# authentication

./: pom.xml
src/main/java/com/triples/authentication/: AuthenticationApplication.java
src/main/java/com/triples/authentication/config/: SecurityConfig.java
src/main/java/com/triples/authentication/controller/: RegistrationController.java
src/main/java/com/triples/authentication/dto/: UserDto.java
src/main/java/com/triples/authentication/entities/: Role.java  User.java
src/main/java/com/triples/authentication/mappers/: UserMapper.java
src/main/java/com/triples/authentication/model/: BankingRole.java  UserRegistration.java
src/main/java/com/triples/authentication/repository/: UserRepository.java
src/main/java/com/triples/authentication/services/: RegistrationService.java
src/main/resources/: application-local.yaml
src/main/resources/db/migration/: V1__Create_Table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: registration.html
src/main/resources/templates/register/: registration.html
src/test/java/com/triples/authentication/: AuthenticationApplicationTests.java
